# tradeemmvvm

./: Tradeem.sln
Tradeem/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Tradeem.csproj
Tradeem/Enums/: AppPages.cs
Tradeem/Models/: Item.cs  Notification.cs  NotificationList.cs  NotificationRequest.cs  NotificationResponse.cs  SignInAndSignUpUserResponse.cs  SignInUserRequest.cs  SignUpUserRequest.cs  User.cs
Tradeem/Services/: IDataStore.cs  INavigationService.cs  MockDataStore.cs  NavigationService.cs
Tradeem/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NotificationViewModel.cs  SignUpViewModel.cs  ViewModelLocator.cs
Tradeem/Views/: AboutPage.xaml  AboutPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginSuccessPage.xaml  LoginSuccessPage.xaml.cs  LoginSucessPage.xaml  LoginSucessPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyPage.xaml  MyPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SignUpBirthDayPage.xaml  SignUpBirthDayPage.xaml.cs  SignUpGenderPage.xaml  SignUpGenderPage.xaml.cs  SignUpInterestsPage.xaml  SignUpInterestsPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  SignUpSuccessPage.xaml  SignUpSuccessPage.xaml.cs  SignUpVerificationPage.xaml  SignUpVerificationPage.xaml.cs  SignUpZipCodePage.xaml  SignUpZipCodePage.xaml.cs  SignUp_PhoneNo_Page.xaml  (+7 more)
(+10 files in other folders)
